"""
Файл - для общей замены сообщений в боте
"""

MESSAGES = {
    'signup': {
        'text': 'Полетели 🚀 Сейчас мы пройдем быструю регистрацию\n\n<b>Вопрос 1/5:</b> Из какого ты города?',
        'photo': '2, 3, 4.jpg'
    },
    'your_city': {
        'text': '<b>Вопрос 1/5:</b> Напиши название своего города',
        'photo': '2, 3, 4.jpg'
    },
    'empty_city': {
        'text': 'Информация передана разработчикам.\n\nК сожалению, ты не сможешь продолжить, пока твой город не появится в списке.\n\nНе отключай бота, мы тебе напишем 😎',
        'photo': '2, 3, 4.jpg'
    },
    'school': {
        'text': 'Молодцом 🥳 Теперь найдем знакомых в твоей школе\n\n<b>Вопрос 2/5:</b> В какой школе ты учишься?',
        'photo': '5, 6, 7.jpg'
    },
    'your_school': {
        'text': '<b>Вопрос 2/5:</b> Напиши номер/название своей школы',
        'photo': '5, 6, 7.jpg'
    },
    'empty_school': {
        'text': 'Информация передана разработчикам.\n\nК сожалению, ты не сможешь продолжить, пока твоя школа не появится в списке.\n\nНе отключай бота, мы тебе напишем 😎',
        'photo': '5, 6, 7.jpg'
    },
    'class': {
        'text': 'Двигаемся дальше 🔥 Чтобы показать знакомых тебе людей, выбери класс в котором ты учишься\n\n<b>Вопрос 3/5:</b> В каком ты классе?',
        'photo': '8.jpg'
    },
    'gender': {
        'text': 'Мы почти у цели 🤗\n\n<b>Вопрос 4/5:</b> Выбери свой пол',
        'photo': '9.jpg'
    },
    'full_name': {
        'text': '🏋️‍♀️ Это последний шаг! Как тебя зовут?\n\nНапиши своё имя на <b>русском языке</b>. Например, <b>Елена Белова</b>\n\n1. <i>Никто не узнает твоё имя, когда ты оцениваешь других</i> \n 2. <i>Когда оценивают тебя, это на 100% безопасно. У нас нет вопросов, которые испортят тебе настроение</i>\n\n<b>Вопрос 5/5:</b> Напиши своё имя и фамилию',
        'photo': '10, 11.jpg'
    },
    'incorrect_name': {
        'text': 'Пожалуйста, ещё раз напиши своё имя и фамилию <b>на русском языке.</b>\n\nНапример, Елена Белова\n\n1. <i>Никто не узнает твоё имя, когда ты оцениваешь других</i>\n2. <i>Когда оценивают тебя, это на 100% безопасно. У нас нет вопросов, которые испортят тебе настроение</i>\n\n<b>Вопрос 5/5:</b> Напиши своё имя и фамилию',
        'photo': '10, 11.jpg'
    },
    'signup_complete': {
        'text': 'Регистрация пройдена 🔥\n\nЧтобы начать VIBE, нужно <b>{} человек из твоего класса и параллельных</b> 🤓 Они опаздывают 🔔\n\n<b>Тебе придет сообщение, когда мы наберем {} человек</b> 📬\n\n Псс.. А пока хочешь посмотреть вопросы, по которым оценивают в VIBE? 🙊',
        'photo': '12.jpg'
    },
    'signup_complete_two': {
        'text': 'Регистрация пройдена 🔥\n\nДавай оценим друзей. А они тебя.\n\nДрузья <b>не узнают твоего имени</b>, когда ты выбираешь их 😉',
        'photo': '17, 18.jpg'
    },
    'first_question': {
        'text': '<b>Вопрос 1/743:</b> С первых нот узнает любую песню MiyaGi',
        'photo': '13.jpg'
    },
    'second_question': {
        'text': '<b>Вопрос 2/743:</b> Любит мистику больше, чем Дима Масленников',
        'photo': '14.jpg'
    },
    'third_question': {
        'text': '<b>Вопрос 3/743:</b> Знает, как заскамить мамонта',
        'photo': '15.jpg'
    },
    'where_install': {
        'text': 'Когда VIBE установят <b>{} человек из твоего класса и параллельных:</b>\n\n— Увидишь все вопросы 💎\n— Получишь оценки от друзей 👯‍♀️\n— Сможешь оценить друзей 🗿\n\nРасскажи <b>друзьям из своего класса и параллельных</b> о VIBE, и мы начнем ещё быстрей 🏎',
        'photo': '16.jpg'
    },
    'await_complete': {
        'text': 'В VIBE зарегистрировалось {} человек из твоего класса и параллельных 🔥\n\nДавай начнем оценивать их. А они тебя.\n\nДрузья <b>не узнают твоего имени</b>, когда ты выбираешь их 😉',
        'photo': '17, 18.jpg'
    },
    'oops': {
        'text': 'Упс 😮\n\nСледующие вопросы через <b>{} мин.</b>\n\nМожно продолжить сейчас за {} 💎\n\nНа счету {} 💎',
        'photo': '20.jpg'
    },
    'how_crystal': {
        'text': 'В VIBE 3 способа заработать кристаллы:\n\n1️⃣ Друзья оценивают тебя в вопросах. 1 раз оценили тебя = 1 💎 заработал(-а) ты\n\n2️⃣ Твой друг зарегистрировался в VIBE. 1 друг = 10 💎\n\n3️⃣ Купить. За 100 руб. можно купить 10 000 💎',
        'photo': '23.jpg'
    },
    'invite_friends': {
        'text': 'Ты заработаешь 10 💎, когда твой друг зарегистрируется по твоей ссылке.\n\nА ещё твой друг появится в твоих вопросах, а ты в его (её). И можно анонимно оценивать друг друга 🤗 \n\nhttps://t.me/play_vibe_bot?start={}',
        'photo': '24.jpg'
    },
    'buy_crystal': {
        'text': 'На счету {} 💎',
        'photo': '21.jpg'
    },
    'complete_buy': {
        'text': 'Счет пополнен!\n\nНа счету {} 💎',
        'photo': '22.jpg'
    },
    'empty_rate': {
        'text': 'Когда тебя оценят, здесь появятся события.\n\nПока пусто. Но это пока 😎',
        'photo': '27.jpg'
    },
    'my_rate': {
        'text': '📫 Меня оценили ',
        'photo': '28.jpg'
    },
    'one_rate': {
        'text': '{} из {} класса оценил(-а) тебя в вопросе: \n\n<b>{}</b>',
        'photo': ''
    },
    'find_who': {
        'text': 'Ждём ответ ✌️\n\nАвтор получит запрос на раскрытие себя 🥷, и если одобрит, ты узнаешь его (её) имя',
        'photo': '30.jpg'
    },
    'empty_request': {
        'text': 'Пока запросов на твое раскрытие нет 🤫\n\nДрузья не знают твоего имени, когда ты оцениваешь их. Но могут отправить запрос, чтоб ты раскрылся. Запросы ты увидешь здесь✌️',
        'photo': '33.jpg'
    },
    'change_name': {
        'text': 'Твоё текущее имя: <b>{}</b>\nНа какое имя хочешь поменять?',
        'photo': '100.jpg'
    },
    'complete_name': {
        'text': 'Поздравляю, <b>{}</b>, твое имя в VIBE изменено 🚀',
        'photo': '102.jpg'
    },
    'no_complete_name': {
        'text': 'Пожалуйста, ещё раз введи новое имя и фамилию <b>на русском языке.</b>\nНапример, Елена Белова',
        'photo': '100.jpg'
    },
    'write_support': {
        'text': 'Напиши свой вопрос, и я передам админу 🥷\nЕсли хочешь, чтоб админ мог с тобой связаться, в сообщении отправь свой ник в Телеграм (например, @elena_belova)',
        'photo': '101.jpg'
    },
    'complete_support': {
        'text': 'Твой вопрос только что отправлен 🚀',
        'photo': '102.jpg'
    },
}

QUESTION = '<b>Вопрос:</b> {}/12\n\n{}'
BUY_CRYSTAL_TITLE = 'Покупка 💎'
BUY_CRYSTAL_DESC = '{} 💎 за {} руб.'
MY_RATE = '({})'
YOUR_RATE = 'Ты оценил(-а) {} в вопросе <b>{}</b>'

NEW_RATE = '{} из {} класса оценил(-а) тебя'
WANT_OPEN = 'Кто-то хочет, чтоб ты раскрылся!\n\nПереходи в меню “🥷 Запросы”'
AUTHOR_UNHIDDEN = 'Автор раскрыл себя!\n\nВ вопросе <b>{}</b> тебя оценил(-а) <b>{}</b>\n\nПереходи в меню “📫 Меня оценили”'
YOUR_FRIEND = 'Твой друг <b>{}</b> теперь в VIBE!\nСчет пополнен на 10 💎'
ONE_HOUR = 'Час прошел, 12 вопросов ждут тебя!\nПереходи в меню “📫 Меня оценили”'
YOUR_BALANCE = 'Твой баланс <b>{}</b> 💎'


TELL_TEXT = '\nЧто друзья говорят о тебе?\nУзнай через свой билет в VIBE\n⬇️⬇️⬇️\nhttps://t.me/play_vibe_bot?start={}'


ADMIN_NAME = 'Имя пользователя успешно установлено!'
ADMIN_START = 'Проходное количество успешно установлено'


EMPTY_TOTALS = 'Статистика отсутствует'


TOTALS = [
    'День', 'Новых регистраций', 'Москва', 'СПБ', 'Сочи', 'Екатеринбург', 'Новосибирск', 'Не прошли регистрацию, но запустили бота',
    'Не выбрали город', 'Не выбрали школу', 'Не выбрали класс', 'Не выбрали пол', 'Не указали имя', 'Активных пользователей сегодня',
    'Ответы в квизах', 'Таймауты по истечению 12 вопросов', 'Отправлено запросов на раскрытие', 'Подтверждено запросов на раскрытие',
    'Регистраций по инвайт ссылкам', 'Совершено покупок'
]

HEADER = 'Дата&{}&{}&11 класс&10 класс&9 класс&8 класс&7 класс&6 класс&5 класс&' \
         '{}&11 класс&10 класс&9 класс&8 класс&7 класс&6 класс&5 класс&' \
         '{}&11 класс&10 класс&9 класс&8 класс&7 класс&6 класс&5 класс&' \
         '{}&11 класс&10 класс&9 класс&8 класс&7 класс&6 класс&5 класс&' \
         '{}&11 класс&10 класс&9 класс&8 класс&7 класс&6 класс&5 класс&' \
         '{}&11 класс&10 класс&9 класс&8 класс&7 класс&6 класс&5 класс'

MOSCOW = ['Москва', 'Школа № 58', 'Школа № 69', 'Школа № 89', 'Школа № 1155', 'Школа № 1558', 'Школа № 2048']
SPB = ['Санкт-Петербург', 'Школа № 5 ВО района', 'Школа № 10 ВО района', 'Школа № 149', 'Школа № 246', 'Школа № 349', 'Школа № 619']
EKB = ['Екатеринбург', 'Гимназия № 2', 'Гимназия № 9', 'Школа № 63', 'Школа № 164', 'Школа № 165', 'Школа № 171']
NSB = ['Новосибирск', 'Гимназия № 15', 'Гимназия № 16', 'Гимназия № 17', 'Школа № 94', 'Школа № 186', 'Школа № 207']
SCH = ['Сочи', 'Гимназия № 6', 'Школа № 2', 'Школа № 4', 'Школа № 7', 'Школа № 10', 'Школа № 24']

SUPPORT = '{}\n\n{}'
